upstream redis_cluster {
    server redis:6379;
}

server {

    listen 80; 
    server_name localhost;


 location = /test {
     set_unescape_uri $key $arg_key;
     redis2_query get $key;
     redis2_pass redis_cluster;
     error_page 404 = /backend;
 }

location = /backend {
     proxy_pass java:8080/docker-java-app/test;
     set_unescape_uri $key $arg_key;
     redis2_query set $key;
}

 location = /pipelined {
     redis2_query set hello world;
     redis2_query get hello;

     redis2_pass redis_cluster;
 }

 # Wit LUA
 location = /main {
     content_by_lua '
         local res = ngx.location.capture("/redis",
             { method = ngx.HTTP_PUT,
               body = "ping\\r\\n" }
         )
         ngx.print("[" .. res.body .. "]")
     ';
 }

 location = /redis {
     internal;
     # $echo_request_body is provided by the ngx_echo module
     redis2_raw_query $echo_request_body;
     redis2_pass redis_cluster;
 }
}
