upstream redis_cluster {
    server redis:6379;
}

server {

    listen 80; 
    server_name localhost;
        
    location = / {
	set $value 'first';
	redis2_query set one $value;
	redis2_pass redis_cluster;
        root /usr/share/nginx/html;
	index  index.html index.htm;
    }   
}

