upstream redis_cluster {
    server redis:6379;
}

server {

    listen 80; 
    server_name localhost;

    # Checar resolver da Amazon
    resolver 127.0.0.11;

    location = /cached {
        # Check if this key is the best to be used in your scenario.
        set $key $request_uri;
        # Check ElastiCache
        content_by_lua_file /etc/nginx/lua-script/redis.lua;
    }

    location = /backend {
        proxy_pass http://java:8080/docker-java-app/test;
    }

}
